
<!DOCTYPE html>
<html>

<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid white;
width:50%;
margin-left:25%;
}


.section-intro {
    height: 820px;
    background-image: url(img/background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
.cancelbtn {
   
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  }
</style>

</head>
<body>


<section class="section-intro">
    <header>
      <section class="login" id="login">
<form action="login.html">
  

  <div class="container">
    <label for="uname" ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>
        
    <center><button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button></center>
   
  </div>
</form>
    </header>
  </section>


  
</section>>


</body>
</html>
